.percent {
    text-align: right !important;
  }
  
  .name {
    text-align: left !important;
  }

  .ant-table-thead > tr > th, .ant-table-tbody > tr > td, .ant-table tfoot > tr > th, .ant-table tfoot > tr > td  {
    padding: 16px!important;
  }