.userLayOut-cover {
    width: 600px;
    position: absolute;
    top: 0;
    right: 0;
    height: 90%;
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;

    .login-form-wrap {
      margin: 0 120px 0 50px;
      width: 520px;
      height: 440px;
      background: padding-box rgb(255, 255, 255);
      border-style: solid;
      border-color: rgba(255, 255, 255, 0.5);
      border-image: initial;
      border-width: 8px;
      border-radius: 4px;
      .login-form__content {
        width: 100%;
        height: 100%;
        border: 1px solid rgb(153, 153, 153);
        border-radius: 2px;
        box-sizing: border-box;
        padding: 40px 8px;
      }
    }
  }