.footer {
    position: absolute;
    width: 100%;
    bottom: 0;
    padding: 0 16px;
    margin: 48px 0 24px;
    text-align: center;

    .links {
      margin-bottom: 8px;
      font-size: 14px;

      span {
        color: #fff;
      }
      a {
        color: lightgreen;
        transition: all 0.3s;
        &:not(:last-child) {
          margin-right: 40px;
        }
      }
    }
    .copyright {
      color: #fff;
      font-size: 14px;
      a {
        color: lightgreen;
      }
    }
  }