/***系统主体部分***/
.container {
  min-height: 100vh;

  /***系统头部***/
  .contentHeader {
    height: 44px;
    line-height: 44px;
    display: flex;
    justify-content: space-between;
    padding: 0 24px;
    background: url(https://sf1-ttcdn-tos.pstatp.com/img/user-avatar/ad7186da163aaf25f3a2d719603c37d0~300x300.image) 100%/100% no-repeat;
  }

  /***系统内容区域***/
  .content {
    flex: auto;
    display: flex;
    margin: 16px 24px;
    padding: 24px;
    background: #fff;
    min-height: 280px;
    & > div {
      width: 100%;
    }
  }
  .footerContent {
    height: 40px;
    line-height: 40px;
    padding: 0 24px;
    text-align: center;
  }
}
